# AzureTestApps

./: AzureTestApps.sln  README.md
samples/App1.0.5/: App1.0.5.csproj
samples/App1.0.5/Controllers/: HomeController.cs
samples/App1.0.5/Views/Home/: About.cshtml
samples/App1.1.3/: App1.1.3.csproj
samples/App1.1.3/Controllers/: HomeController.cs
samples/App2.0.0/: App2.0.0.csproj
samples/App2.0.0/Controllers/: HomeController.cs
samples/App2.0.0/Views/: _ViewImports.cshtml
samples/CoreApp1.0.5/Properties/: launchSettings.json
samples/CoreApp1.0.5/Views/Shared/: _Layout.cshtml
samples/CoreApp1.1.3/Properties/: launchSettings.json
samples/CoreApp1.1.3/Views/Shared/: _Layout.cshtml
samples/CoreApp2.0.0/: CoreApp2.0.0.csproj  Startup.cs
samples/CoreApp2.0.0/Controllers/: HomeController.cs
samples/CoreApp2.0.0/Properties/: launchSettings.json
samples/CoreApp2.0.0/Views/Shared/: _Layout.cshtml
samples/FullApp1.0.5/: FullApp1.0.5.csproj
samples/FullApp1.0.5/Properties/: launchSettings.json
samples/FullApp1.0.5/Views/Home/: About.cshtml
samples/FullApp1.0.5/Views/Shared/: _Layout.cshtml
samples/FullApp1.1.3/: FullApp1.1.3.csproj
samples/FullApp1.1.3/Properties/: launchSettings.json
samples/FullApp1.1.3/Views/Shared/: _Layout.cshtml
samples/FullApp2.0.0/: FullApp2.0.0.csproj  Program.cs
samples/FullApp2.0.0/Models/: ErrorViewModel.cs
samples/FullApp2.0.0/Properties/: launchSettings.json
samples/FullApp2.0.0/Views/Home/: About.cshtml
samples/FullApp2.0.0/Views/Shared/: _Layout.cshtml
